<html>
  <head>
	<noscript><meta http-equiv="refresh" content="0; url=reaktor_assignment/index.html"></noscript>
  </head>
  <body onload="window.location = 'reaktor_assignment/index.html'">
	<a href="reaktor_assignment/index.html">look here</a>
  </body>
</html>
