<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"
    />
    <link data-trunk rel="scss" href="src/styles/main.scss"/>
    <link data-trunk rel="copy-dir" href="/src/assets"/>
    <title>Yew App</title>
  </head>
</html>
